<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="img/img.png">img/img.png</file>
        <file alias="img/img2.png">img/img2.png</file>
        <file alias="img/img3.png">img/img3.png</file>
        <file alias="img/img4.png">img/img4.png</file>
        <file alias="img/img5.png">img/img5.png</file>
        <file alias="img/img6.png">img/img6.png</file>
        <file alias="img/img7.png">img/img7.png</file>
        <file alias="img/img8.png">img/img8.png</file>
        <file alias="img/img9.png">img/img9.png</file>
        <file alias="img/img10.png">img/img10.png</file>
        <file alias="img/img11.png">img/img11.png</file>
        <file alias="img/img12.png">img/img12.png</file>
        <file alias="img/img13.png">img/img13.png</file>
        <file alias="img/img14.png">img/img14.png</file>
        <file alias="img/img15.svg">img/img15.svg</file>
        <file alias="img/load.gif">img/load.gif</file>
        <file alias="img/load2.gif">img/load2.gif</file>
        <file alias="img/load4.gif">img/load4.gif</file>
        <file alias="img/load3.gif">img/load3.gif</file>
        <file alias="img/load1.png">img/load1.png</file>
        <file alias="img/loading.gif">img/loading.gif</file>
        <file alias="img/fail.png">img/fail.png</file>
        <file alias="img/v.png">img/v.png</file>
    </qresource>
    <qresource prefix="/ img"/>
</RCC>
